# Ember app config

EMBER_ROOT_URL=/app/
EMBER_PORT=81

FEDORA_ADAPTER_BASE=https://pass.local/fcrepo/rest/
FEDORA_ADAPTER_CONTEXT=https://oa-pass.github.io/pass-data-model/src/main/resources/context-3.2.jsonld
FEDORA_ADAPTER_DATA=http://oapass.org/ns/pass#
FEDORA_ADAPTER_ES=https://pass.local/es/

USER_SERVICE_URL=https://pass.local/pass-user-service/whoami

# Static html server runtime config
STATIC_HTML_PORT=82

# Fedora config

FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_JMS_BASEURL=http://fcrepo:8080/fcrepo/rest
FCREPO_DEBUG_PORT=5006
FCREPO_JMS_CONFIGURATION=classpath:/pass-jms-external.xml
FCREPO_JMS_DESTINATION=VirtualTopic.pass.docker
FCREPO_LOG_LEVEL=INFO
FCREPO_LOG_JMS=INFO
FCREPO_HOME=/data
FCREPO_LOGBACK_LOCATION=webapps/fcrepo/WEB-INF/classes/logback.xml

# ActiveMQ Server Config
ACTIVEMQ_JMS_PORT=61616
ACTIVEMQ_STOMP_PORT=61613
ACTIVEMQ_WEBCONSOLE_PORT=8161

#ActiveMQ client config
SPRING_ACTIVEMQ_BROKER_URL=failover:(tcp://activemq:61616)?trackMessages=true&maxCacheSize=100000000
SPRING_ACTIVEMQ_USER=messaging
SPRING_ACTIVEMQ_PASSWORD=moo

# Backend PASS client config
PASS_FEDORA_BASEURL=http://fcrepo:8080/fcrepo/rest/
PASS_EXTERNAL_FEDORA_BASEURL=https://pass.local/fcrepo/rest
# PASS_EXTERNAL_FEDORA_BASEURL=http://localhost:8080/fcrepo/rest
PASS_ELASTICSEARCH_URL=http://elasticsearch:9200
PASS_FEDORA_USER=fedoraAdmin
PASS_FEDORA_PASSWORD=moo

# Elasticsearch config

ES_PORT=9200

# PASS indexing service config

PI_FEDORA_USER=fedoraAdmin
PI_FEDORA_PASS=moo
PI_FEDORA_INTERNAL_BASE=http://fcrepo:8080/fcrepo/rest/
PI_ES_BASE=http://elasticsearch:9200/
PI_ES_INDEX=http://elasticsearch:9200/pass/
PI_FEDORA_JMS_QUEUE=Consumer.indexer.VirtualTopic.pass.docker
PI_TYPE_PREFIX=http://oapass.org/ns/pass#
PI_LOG_LEVEL=debug

# Authorization Listener
PASS_AUTHZ_QUEUE=Consumer.authz.VirtualTopic.pass.docker

# Schema Service extras
SCHEMA_SERVICE_PORT=8086
SCHEMA_SERVICE_URL=https://pass.local/schemaservice


# Policy Service
POLICY_SERVICE_PORT=8088
POLICY_FILE=docker.json
